<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table exercise</title>
    <title>Colored Table</title>
    <style>
        table {
            border: 1px solid #f05757;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #20b740;
            padding:10px;
            text-align: center;
        }
        th {
            background-color: #ff6c6c;
            color: #ffffff;
        }
        tr:nth-child(odd) {
            background-color: #bdcd12;
        }
        tr:nth-child(even) {
            background-color: :#bdcd12;
        }
    </style>
</head>
<body style="background-color: #858a53;">
    <table border="2">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
        <td>Data 4</td>
        <td>Data 5</td>
    </table>
<p></p>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <Td>Jakarta</Td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>32</td>
            <td>Pontianak</td>
        </tr>
    </table>
</body>
</html>